# instagram-compose

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/: HiltModule.kt  IGViewModel.kt  InstagramCloneApp.kt  MainActivity.kt
app/src/main/java/com/example/instagramclone/auth/: LoginScreen.kt  ProfileScreen.kt  SignupScreen.kt
app/src/main/java/com/example/instagramclone/data/: CommentData.kt  Event.kt  PostData.kt  UserData.kt
app/src/main/java/com/example/instagramclone/main/: BottomNavigationMenu.kt  CommentsScreen.kt  FeedScreen.kt  MainCommonBits.kt  MyPostScreen.kt  NewPostScreen.kt  SearchScreen.kt  SinglePostScreen.kt
app/src/main/java/com/example/instagramclone/ui/theme/: Color.kt  LocalColors.kt  Spacing.kt  Theme.kt
app/src/main/java/com/example/instagramclone/ui/theme/animation/: ShimmerLoading.kt
app/src/main/java/com/example/instagramclone/utils/: SettingsModule.kt  ThemeSettingPreference.kt  ThemeSettings.kt
app/src/main/res/drawable/: ic_baseline_handyman_24.xml  ic_camera.xml  ic_home.xml  ic_plus.xml  ic_posts.xml  ic_search.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
